<meta name="description" content="Personal blog of Vinayak D, MSc Mathematics student at CUSAT. Exploring math, coding, machine learning, and academic projects with clear explanations and visual insights.">

<meta name="author" content="Vinayak D">

<meta name="keywords" content="Vinayak D, mathematics blog, MSc mathematics, CUSAT, math student blog, coding, machine learning, linear algebra, calculus">

<link rel="canonical" href="https://rav3n-v.github.io/">

<h2 id="construction-warning">This site is still under-construction and most links might not work yet.</h2>
<h1>Mathematics & Coding Blog</h1>
<blockquote class="quote-block">
  <p class="quote">"Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called the present."</p>
  <p class="quote-author">– Master Oogway</p>
</blockquote>
<h2>Welcome to My Site</h2>

<p>Hey! I’m Vinayak D, currently pursuing my MSc in Mathematics at Cochin University of Science and Technology.
I love math, coding, and sharing what I learn along the way.
 This site is where I explore ideas, post projects, and maybe figure out what I’m meant to do. Feel free to reach out at <a id="email" href="mailto:vinayak02003@gmail.com">vinayak02003@gmail.com</a> or connect with me on my socials. :)</p>

<h3>Timeline</h3>
<ul class="timeline">
  <li><strong>2003</strong> – Born 🍼</li>
  <li><strong>2021</strong> – Finished School 🎓</li>
  <li><strong>2021–2023</strong> – Completed Bachelor's in Mathematics 📘</li>
  <li><strong>2023–Now</strong> – Pursuing MSc in Mathematics at CUSAT 📚</li>
</ul>